<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="" href="style.css">
    <title>Astren</title>
    <script src="https://kit.fontawesome.com/84c7f98808.js" crossorigin="anonymous"></script>
  </head>

    <body>

        <header class = "header">
            <div class = "parallax" id = "mainhead"></div>
            <div class = "content landingtext">
                <p id = "headtexttop">Welcome To</p>
                <p id = "headtextbottom">Astren</p>
                <a href="#body"><i id = "homebars" class="fa-solid fa-chevron-down"></i></a>
            </div>
        </header>

        <main id = "homemain">
            <a id = "body"></a>
            <p class = "firstpara">
            To be written.
            </p>
            <img class = "mermacorn" src="images/mermacorn.png" alt="">
        </main>

        <header class = "headerbar">
            <button class="menu-btn"><i class="fa-solid fa-bars" style="color:#fff;"></i></button>
            <button class="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </header>

    <div class="nav-menu">
        <ul>
            <li class = "currpage"><a href="index.html">HOME</a></li>
                <li class = "page"><a href="regions.html">GEOGRAPHY</a></li>
                <li class = "page"><a href="deities.html">DEITIES</a></li>
                <li class = "page"><a href="history.html">HISTORY</a></li>
                <li class = "page"><a href="inhabitants.html">INHABITANTS</a></li>
                <li class = "page"><a href="collection/collection.html">COLLECTION</a></li>
        </ul>
    </div>

        <script src="main.js"></script> 
    </body>
</html>